- if @object.zx_mct
  .bs-callout.bs-callout-warning
    = form_for(@object.zx_mct) do |f|
      h4 中信银行商户信息
      table.table.table-bordered.table-striped
        tr
          td.lbl 渠道编号：
          td.inp= f.text_field :chnl_id
          td.lbl 渠道商户编号：
          td.inp= f.text_field :chnl_mercht_id
        tr
          td.lbl 支付渠道编号：
          td.inp= f.select :pay_chnl_encd, f.object.pay_chnl_encd_enum
          td.lbl 商户渠道归属编号：
          td.inp= f.text_field :mercht_belg_chnl_id
        tr
          td.lbl 经营类目：
          td.inp= f.text_field :opr_cls
          td.lbl 银行账户名称：
          td.inp= f.text_field :acct_nm
        tr
          td.lbl 开户行：
          td.inp= f.text_field :opn_bnk
          td.lbl 是否中信银行：
          td.inp= f.select :is_nt_citic, f.object.is_nt_citic_enum 
        tr
          td.lbl 账户类型：
          td.inp= f.select :acct_typ, f.object.acct_typ_enum
          td.lbl 支付联行号：
          td.inp= f.text_field :pay_ibank_num
        tr
          td.lbl 商户结算账号：
          td.inp= f.text_field :acct_num
          td.lbl 是否收支两条线：
          td.inp= f.select :is_nt_two_line, f.object.is_nt_two_line_enum
        tr
          td.lbl 手续费账户类型（不支持）：
          td.inp= f.text_field :comm_fee_acct_type
          td.lbl 手续费账户名称（不支持）：
          td.inp= f.text_field :comm_fee_acct_nm
        tr
          td.lbl 手续费银行名称（不支持）：
          td.inp= f.text_field :comm_fee_bank_nm
          td.lbl 中信网点/联行号（不支持）：
          td.inp= f.text_field :ibank_num
        tr
          td.lbl 手续费账号（不支持）：
          td.inp= f.text_field :comm_fee_acct_num
          td.lbl 上送交易代码：
          td.inp= f.text_field :trancode
      h4 中信银行商户(确认)信息
      table.table.table-bordered.table-striped
        tr
          td.lbl 最后提交日期：
          td.lbl= f.label :submt_dt
        tr
          td
          td.inp colspan='3'
            = f.submit "保存"
            = f.submit '发送到中信银行', class: 'btn btn-default', confirm: '确认要申请开通中信支付通道吗？'
- else
  = link_to '申请开通中信银行接口', create_zx_mct_org_path(@object), class: 'btn btn-default'
