.bs-callout.bs-callout-warning
  = form_for(@object) do |f|
    h4 商户接口信息
    table.table.table-bordered.table-striped
      tr
        td.lbl 商户简称：
        td.inp= f.text_field :name
        td.lbl 商户编号：
        td.inp= f.text_field :org_code
      tr
        td.lbl 商户密钥(MD5)：
        td.inp
          = f.text_field :tmk
          = button_tag '自动生成', remote: true
        td.lbl 状态：
        td.inp= f.text_field :status
      tr
        td
        td.inp colspan='3'
          = f.submit '保存'
= render 'form_merchant'    
= render 'form_photos'
.bs-callout.bs-callout-warning
  = link_to '新增中信渠道', create_sub_mct_org_path(@object) +  '?bank_type=zx', remote: true, data: {confirm: '确认添加中信商户吗？'}
  = link_to '新增商联.合众易宝', create_sub_mct_org_path(@object) + '?bank_type=hzyb', remote: true, data: {confirm: '确认添加合众易宝商户吗？'}
  table.table.table-bordered.table-striped#sub_mcts
    tr
      th 渠道类型
      th 清算类型
      th 优先顺序
      th 银行名称
      th 渠道号
      th 商户号
      th 状态
      th 更新时间
      th
    - @object.sub_mcts.order('pay_channel_type, clearing_type, sort_order desc').each do |m|
      == cell :sub_mct, m
    
