.bs-callout.bs-callout-warning
  = form_for(@object) do |f|
    h4 商户接口信息
    table.table.table-bordered.table-striped
      tr
        td.lbl 商户简称：
        td.inp= f.text_field :name
        td.lbl 商户编号：
        td.inp= f.text_field :org_code
      tr
        td.lbl 商户密钥(MD5)：
        td.inp
          = f.text_field :tmk
          = button_tag '自动生成', remote: true
        td.lbl 状态：
        td.inp= f.text_field :status
      tr
        td
        td.inp colspan='3'
          = f.submit '保存'
= render 'form_merchant'    
= render 'form_photos'
= render partial: 'form_zx'
