= form_for(@object, html: {class: 'table-form'}) do |f|
  - if @object.errors.any?
    #error_explanation
      h2
        = pluralize(@object.errors.count, "error")
        |  prohibited this app_config from being saved:
      ul
        - @object.errors.full_messages.each do |message|
          li
            = message
  table.table.table-bordered
    tr
      td= f.label :group
      td= f.text_field :group
    tr
      td= f.label :name
      td= f.text_field :name
    tr
      td= f.label :val
      td= f.text_field :val
    tr
      td
      td= f.submit
