= form_for(app_config) do |f|
  - if app_config.errors.any?
    #error_explanation
      h2
        = pluralize(app_config.errors.count, "error")
        |  prohibited this app_config from being saved:
      ul
        - app_config.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :group
    = f.text_field :group
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :val
    = f.text_field :val
  .actions
    = f.submit
