p#notice
  = notice

p
  strong
    | Config Group:
  = @object.group

p
  strong
    | Config name:
  = @object.name
p
  strong
    | Config val:
  = @object.val
= link_to 'Edit', edit_app_config_path(@object)
|  | 
= link_to 'Back', app_configs_path
