p#notice= notice
h1.page-header 商户请求列表

= paginate @collection
table.table.table-bordered.table-striped
  thead
    tr
      th id
      th client
      th org_id
      th trans_type
      th order_time
      th order_id
      th order_title
      th amount
      th fee
      th remote_ip
      th mac
      th status

  tbody
    - @collection.each do |p|
      tr
        td rowspan=2
          = link_to p.id, p
          br/
          br/
          = link_to '通知', send_notify_client_payment_path(p), remote: true
        td= p.client.name if p.client
        td= p.org_id
        td= p.trans_type
        td= p.order_time
        td= p.order_id
        td= p.order_title
        td= p.amount
        td= p.fee
        td= p.remote_ip
        td= p.mac
        td= p.status
      tr
        td colspan=11
          - if p.img_url
            strong 二维码url:
            = p.img_url
          - if p.card_no
            strong 银行卡：
            = p.card_no
            strong 名字：
            = p.card_holder_name
          br/
          strong Notify：
          = p.notify_url
          strong Callback：
          = p.callback_url
