p#notice
  = notice
  - p = @object
  td= p.id
  td= p.client
  td= p.org_id
  td= p.trans_type
  td= p.order_time
  td= p.order_id
  td= p.order_title
  td= p.pay_pass
  td= p.img_url
  td= p.amount
  td= p.fee
  td= p.card_no
  td= p.card_holder_name
  td= p.person_id_num
  td= p.notify_url
  td= p.callback_url
  td= p.mac
  td= p.finish_time
  td= p.status
