= form_for(kf_gateway) do |f|
  - if kf_gateway.errors.any?
    #error_explanation
      h2
        = pluralize(kf_gateway.errors.count, "error")
        |  prohibited this kf_gateway from being saved:
      ul
        - kf_gateway.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :parent_id
    = f.number_field :parent_id
  .field
    = f.label :send_time
    = f.text_field :send_time
  .field
    = f.label :send_seq_id
    = f.text_field :send_seq_id
  .field
    = f.label :trans_type
    = f.text_field :trans_type
  .field
    = f.label :organization_id
    = f.text_field :organization_id
  .field
    = f.label :pay_pass
    = f.text_field :pay_pass
  .field
    = f.label :img_url
    = f.text_field :img_url
  .field
    = f.label :trans_amt
    = f.text_field :trans_amt
  .field
    = f.label :fee
    = f.text_field :fee
  .field
    = f.label :card_no
    = f.text_field :card_no
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :id_num
    = f.text_field :id_num
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :notify_url
    = f.text_field :notify_url
  .field
    = f.label :callback_url
    = f.text_field :callback_url
  .field
    = f.label :resp_code
    = f.text_field :resp_code
  .field
    = f.label :resp_desc
    = f.text_field :resp_desc
  .field
    = f.label :mac
    = f.text_field :mac
  .actions
    = f.submit
