h1.page-header 回调通知列表

= paginate @collection
table.table.table-striped.table-bordered
  thead
    tr
      td | recv post
      td client123
      td client_payment
      td send_time
      td send_seq_id
      td organization_id
      td org_send_seq_id
      td trans_amt
      td fee
      td pay_result
      td pay_desc
      td t0_resp_code
      td t0_resp_desc
      td resp_code
      td resp_desc
      td mac
      td notify_url
      td notify_status
      td notify_time
      td status
      td created_at
      td updated_at
  tbody
    - @collection.each do |r|
      tr
        td=r.sender
        td=r.client
        td=r.client_payment
        td=r.send_time
        td=r.send_seq_id
        td=r.organization_id
        td=r.org_send_seq_id
        td=r.trans_amt
        td=r.fee
        td=r.pay_result
        td=r.pay_desc
        td=r.t0_resp_code
        td=r.t0_resp_desc
        td=r.resp_code
        td=r.resp_desc
        td=r.mac
        td=r.notify_url
        td=r.notify_status
        td=r.notify_time
        td=r.status
        td=r.created_at
        td=r.updated_at
        
