.filter-wrap.row.collapsed
  = search_form_for(@q, class: 'filter') do |f|
    = f.label :order_time, '日期'
    = f.text_field :order_time_gt, :class => 'datepicker datepicker-from'
    = f.text_field :order_time_lt, :class => 'datepicker datepicker-to'
    = f.label :order_num, '订单号'
    = f.text_field :order_num_cont
    = f.label :order_title, '订单标题'
    = f.text_field :order_title_cont
    = f.label :method, '请求类型'
    = f.text_field :method_cont
    = f.label :status, '状态'
    = f.select :status_eq,  Payment.new.status_enum
    = f.submit
