p#notice
  = notice
  
h1
  | Kaifu回调列表
table
  thead
    tr
      th ID
      th Method
      th
        | Remote host
      th
        | Header
      th
        | Params
      th Status
      th op
  tbody
    - @recv_posts.each do |recv_post|
      tr
        td= recv_post.id
        td= recv_post.method
        td
          = recv_post.remote_host
        td
          = recv_post.header
        td
          = recv_post.params
        td= recv_post.status
        td
          = link_to 'Show', recv_post
