p#notice
  = notice
h1
  | Listing Recv Posts
table
  thead
    tr
      th ID
      th Method
      th
        | Remote host
      th
        | Header
      th
        | Params
      th[colspan="3"]
  tbody
    - @recv_posts.each do |recv_post|
      tr
        td= recv_post.id
        td= recv_post.method
        td
          = recv_post.remote_host
        td
          = recv_post.header
        td
          = recv_post.params
        td
          = link_to 'Show', recv_post
        td
          = link_to 'Edit', edit_recv_post_path(recv_post)
        td
          = link_to 'Destroy', recv_post, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Recv post', new_recv_post_path
