p#notice
  = notice
  
h1
  | Kaifu回调列表

p
  = link_to '重发通知', send_all_notifies_recv_posts_path
  
= paginate @collection  
table.table.table-stripped.table-bordered
  thead
    tr
      th ID
      th Method
      th
        | Remote host
      th
        | Header
      th
        | Params
      th Status
      th op
  tbody
    - @collection.each do |recv_post|
      tr
        td= recv_post.id
        td= recv_post.method
        td
          = recv_post.remote_host
        td
          = recv_post.header
        td
          = recv_post.params
        td= recv_post.status
        td
          = link_to 'Show', recv_post
