p#notice
  = notice

p
  = link_to 'Back', recv_posts_path
  
p
  strong ID
  = @recv_post.id
p
  strong Method
  = @recv_post.method
p
  strong
    | Remote host:
  = @recv_post.remote_host
p
  strong
    | Header:
  = @recv_post.header
p
  strong
    | Params:
  = @recv_post.params
p
  strong Detail
  div
    =h @recv_post.detail.html_safe
  
