p#notice
  = notice

p
  = link_to 'Back', recv_posts_path
  
p
  strong ID
  = @object.id
p
  strong Method
  = @object.method
p
  strong
    | Remote host:
  = @object.remote_host
p
  strong
    | Header:
  = @object.header
p
  strong
    | Params:
  = @object.params
p
  strong Detail
  div
    =h @object.detail.html_safe
  
