= form_for(@jgp_b001) do |f|
  - if @jgp_b001.errors.any?
    #error_explanation
      h2
        = pluralize(@jgp_b001.errors.count, "error")
        |  prohibited this jgp_b001 from being saved:
      ul
        - @jgp_b001.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :send_time
    br
    = f.text_field :send_time
  .field
    = f.label :send_seq_id
    br
    = f.text_field :send_seq_id
  .field
    = f.label :trans_type
    br
    = f.text_field :trans_type
  .field
    = f.label :organization_id
    br
    = f.text_field :organization_id
  .field
    = f.label :pay_pass
    br
    = f.number_field :pay_pass
  .field
    = f.label :img_url
    br
    = f.text_field :img_url
  .field
    = f.label :trans_amt
    br
    = f.number_field :trans_amt
  .field
    = f.label :fee
    br
    = f.number_field :fee
  .field
    = f.label :card_no
    br
    = f.text_field :card_no
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :id_num
    br
    = f.text_field :id_num
  .field
    = f.label :body
    br
    = f.text_field :body
  .field
    = f.label :notify_url
    br
    = f.text_field :notify_url
  .field
    = f.label :resp_code
    br
    = f.text_field :resp_code
  .field
    = f.label :resp_desc
    br
    = f.text_field :resp_desc
  .field
    = f.label :mac
    br
    = f.text_field :mac
  .field
    = f.label :status
    br
    = f.number_field :status
  .actions
    = f.submit
