p#notice
  = notice
h1
  | Listing Jgp B001s
table
  thead
    tr
      th
        | Send time
      th
        | Send seq
      th
        | Trans type
      th
        | Organization
      th
        | Pay pass
      th
        | Img url
      th
        | Trans amt
      th
        | Fee
      th
        | Card no
      th
        | Name
      th
        | Id num
      th
        | Body
      th
        | Notify url
      th
        | Resp code
      th
        | Resp desc
      th
        | Mac
      th
        | Status
      th[colspan="3"]
  tbody
    - @jgp_b001s.each do |jgp_b001|
      tr
        td
          = jgp_b001.send_time
        td
          = jgp_b001.send_seq_id
        td
          = jgp_b001.trans_type
        td
          = jgp_b001.organization_id
        td
          = jgp_b001.pay_pass
        td
          = jgp_b001.img_url
        td
          = jgp_b001.trans_amt
        td
          = jgp_b001.fee
        td
          = jgp_b001.card_no
        td
          = jgp_b001.name
        td
          = jgp_b001.id_num
        td
          = jgp_b001.body
        td
          = jgp_b001.notify_url
        td
          = jgp_b001.resp_code
        td
          = jgp_b001.resp_desc
        td
          = jgp_b001.mac
        td
          = jgp_b001.status
        td
          = link_to 'Show', jgp_b001
        td
          = link_to 'Edit', edit_jgp_b001_path(jgp_b001)
        td
          = link_to 'Destroy', jgp_b001, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Jgp b001', new_jgp_b001_path
