p#notice
  = notice
p
  strong
    | Send time:
  = @jgp_b001.send_time
p
  strong
    | Send seq:
  = @jgp_b001.send_seq_id
p
  strong
    | Trans type:
  = @jgp_b001.trans_type
p
  strong
    | Organization:
  = @jgp_b001.organization_id
p
  strong
    | Pay pass:
  = @jgp_b001.pay_pass
p
  strong
    | Img url:
  = @jgp_b001.img_url
p
  strong
    | Trans amt:
  = @jgp_b001.trans_amt
p
  strong
    | Fee:
  = @jgp_b001.fee
p
  strong
    | Card no:
  = @jgp_b001.card_no
p
  strong
    | Name:
  = @jgp_b001.name
p
  strong
    | Id num:
  = @jgp_b001.id_num
p
  strong
    | Body:
  = @jgp_b001.body
p
  strong
    | Notify url:
  = @jgp_b001.notify_url
p
  strong
    | Resp code:
  = @jgp_b001.resp_code
p
  strong
    | Resp desc:
  = @jgp_b001.resp_desc
p
  strong
    | Mac:
  = @jgp_b001.mac
p
  strong
    | Status:
  = @jgp_b001.status
= link_to 'Edit', edit_jgp_b001_path(@jgp_b001)
|  | 
= link_to 'Back', jgp_b001s_path

p
  - if @jgp_b001.status == 0
    - if @jgp_b001.parent_id == 0
      = link_to 'Sent_gateway', sent_gateway_jgp_b001_path(@jgp_b001)
    - else
      = link_to 'show_post', show_post_jgp_b001_path(@jgp_b001)
