h2 post result
p
  = @js.to_s
  
- if @js[:barcode_url]
  p 
    = @js[:barcode_url]
    - img_file = 'qr_' + Time.now.to_i.to_s + '.png'
    - qr = RQRCode::QRCode.new(@js[:barcode_url])
    - qr.as_png.save("public/qrcodes/#{img_file}")
  h2 扫码支付
  p
    = image_tag "/qrcodes/#{img_file}", size: 200
    
- if @js[:pay_url]
  p 
    = link_to '确认跳转支付', URI.decode(@js[:pay_url])
