ol.breadcrumb
  li.breadcrumb-item= link_to 'Home', '/'
  li.breadcrumb-item= link_to '返回', edit_org_path(@object.org) 

.bs-callout.bs-callout-warning
  h4 返回结果
  pre
    code.xml
      = @post_data.resp_body.inspect if @post_data.resp_body
  .notice
    = @post_data.result_message

.bs-callout.bs-callout-warning
  h4 请求XML文件
  pre
    code.xml
      = @xml.inspect if @xml

- if @error_msg
  h4= @error_msg
