p#notice
  = notice
  
h1.page-header
  | TFB请求列表

p
  | link_to '重发通知', send_all_notifies_recv_posts_path
  
= paginate @collection  
table.table.table-striped.table-bordered
  thead
    tr
      th SPID
      th 订单时间
      th 金额
      th 返回码
      th 返回信息
      th listid
      th 状态
      th 最后更新
  tbody
    - @collection.each do |r|
      tr
        td= link_to r.sp_billno, r
        td= r.tran_time
        td= r.tran_amt
        td= r.retcode
        td= r.retmsg
        td= r.listid
        td= r.status
        td= r.updated_at
