- if @object
  = simple_form_for(@object) do |f|
    = f.input :parent_mch_id
    = f.input :mch_id
    = f.input :pay_channel_type, collection: @object.pay_channel_type_enum
    = f.input :clearing_type, collection: @object.clearing_type_enum
    = f.input :sort_order
    = f.input :business_type
    = f.input :status
    = f.submit '保存'
    = f.submit '进件'
    = f.submit '进件信息修改'

  - if @object.bank_mct_type == 'ZxMct'
    = render 'form_zx'
