ul.nav.navbar-nav.navbar-right
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      i.fa.fa-bell-o
      span.label
        | 5
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
      li.dropdown-header
        | Notifications (5)
      li.media
        a[href="javascript:;"]

        .media-left
          i.fa.fa-bug.media-object.bg-red
        .media-body
          h6.media-heading
            | Server Error Reports
          .text-muted.f-s-11
            | 3 minutes ago

  li= link_to 'HOME', '/'
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 管理数据  
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
      li.dropdown-header
        | 系统管理数据
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 商户数据 
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 天付宝数据 
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 凯富数据 
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 系统数据 
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown

  li
    - if user_signed_in?
      = link_to('退出登录', destroy_user_session_path, :method => :delete)
    - else
      = link_to('登录', new_user_session_path)
