ul.nav.navbar-nav.navbar-right
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      i.fa.fa-bell-o
      span.label
        | 5
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
      li.dropdown-header
        | Notifications (5)
      li.media
        a[href="javascript:;"]

        .media-left
          i.fa.fa-bug.media-object.bg-red
        .media-body
          h6.media-heading
            | Server Error Reports
          .text-muted.f-s-11
            | 3 minutes ago

  li= link_to 'HOME', '/'
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 管理数据  
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
      li.dropdown-header
        | 系统管理数据
      li= link_to '管理用户', admin_users_path
      li= link_to '签到列表', kaifu_signins_path
      li= link_to '商户列表', clients_path
      li= link_to '系统配置', app_configs_path
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 商户数据 
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
      li= link_to '商户请求', client_payments_path
      li= link_to '商户对账单', statement_client_payments_path
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 天付宝数据 
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
      li= link_to 'TFB数据', tfb_orders_path
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 凯富数据 
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
      li= link_to 'Kaifu数据', kaifu_gateways_path
      li= link_to '回调通知', kaifu_results_path
  li.dropdown
    a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
      | 系统数据 
    ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
      li= link_to '回调列表', recv_posts_path
      li= link_to 'POST数据', post_dats_path
      li= link_to '系统错误', biz_errors_path

  li
    - if user_signed_in?
      = link_to('退出登录', destroy_user_session_path, :method => :delete)
    - else
      = link_to('登录', new_user_session_path)
