= form_for(client, html: {class: "form-horizontal"}) do |f|
  - if client.errors.any?
    #error_explanation
      h2
        = pluralize(client.errors.count, "error")
        |  prohibited this client from being saved:
      ul
        - client.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label '商户名称：', class: "col-md-3 control-label ui-sortable"
    = f.text_field :name, class: "col-md-9 ui-sortable"
  .form-group
    = f.label '商户号：', class: "col-md-3 control-label ui-sortable"
    = f.text_field :org_id, class: "col-md-9 ui-sortable"
  .form-group
    = f.label 'D0单笔最低收费：', class: "col-md-3 control-label ui-sortable"
    = f.number_field :d0_min_fee, class: "col-md-9 ui-sortable"
  .form-group
    = f.label 'D0费率(100=1/万,1000=1/千)', class: "col-md-3 control-label ui-sortable"
    = f.number_field :d0_min_percent, class: "col-md-9 ui-sortable"
  .form-group
    = f.label :status, class: "col-md-3 control-label ui-sortable"
    = f.number_field :status, class: "col-md-9 ui-sortable"
  .form-group
    .col-md-3.control-label.ui-sortable
    = f.submit "Save", :class => "btn btn-lg btn-primary" 
    = link_to '返回', clients_path, :class => "btn btn-lg btn-default" 