.jumbotron
    h1.page-header 
      | 商户名称：
      strong= @object.name
    p 
      | 商户号：
      strong= @object.org_id
    p 
      | TMK：
      strong= @object.tmk
    p 
      | D0最低收费：
      strong= @object.d0_min_fee
    p
      | D0费率(100=1/万, 1000=1/千)：
      strong= @object.d0_min_percent
    p 
      | 状态：
      strong= @object.status
    p
      = link_to '修改', edit_client_path(@object)
      |  | 
      = link_to '返回', clients_path
    h2.bg-success#notice
      = notice
