p#notice
  = notice
  
h1.page-header
  | 回调列表

p
  = link_to '重发通知', send_all_notifies_recv_posts_path
  
= paginate @collection  
table.table.table-striped.table-bordered
  thead
    tr
      th ID
      th 发送方
      th 发送方IP
      th HTTP头
      th 状态
  tbody
    - @collection.each do |recv_post|
      tr
        td rowspan=2
          = link_to recv_post.id, recv_post
        td= recv_post.method
        td
          = recv_post.remote_host
        td
          = recv_post.header
        td= recv_post.status
      tr
        td colspan=4
          = recv_post.params
          br/
          |---
          br/
          = recv_post.data
