.jumbotron
  h1 支付测试

  div
    h4 扫固定码支付D0
    = image_tag 'D0-B001.png', size: '200'
  div
    h4 扫固定码支付T1
    = image_tag 'T1-B002.png', size: '200'
    div
      h4 扫码支付D0
      = image_tag 'T0-B001.png', size: '200'
    div
      h4 扫码支付T1
      = image_tag 'st1-b002.png', size: '200'
    div
      p
        = link_to '签到', '/home/kaifu_signin', remote: true
