div
  div
    h2 payments

div
  - if user_signed_in?
    = link_to('Logout', destroy_user_session_path, :method => :delete)
  - else
    = link_to('Login', new_user_session_path)

div
  h2 微信支付机构接入
  div
    
div
  = render 'shared/main_menu'
