= form_for(@payment) do |f|
  - if @payment.errors.any?
    #error_explanation
      h2
        = pluralize(@payment.errors.count, "error")
        |  prohibited this payment from being saved:
      ul
        - @payment.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :service
    br
    = f.text_field :service
  .field
    = f.label :version
    br
    = f.text_field :version
  .field
    = f.label :agency_id
    br
    = f.text_field :agency_id
  .field
    = f.label :trade_no
    br
    = f.text_field :trade_no
  .field
    = f.label :fee
    br
    = f.number_field :fee
  .field
    = f.label :return_url
    br
    = f.text_field :return_url
  .field
    = f.label :notify_url
    br
    = f.text_field :notify_url
  .field
    = f.label :expire_minutes
    br
    = f.number_field :expire_minutes
  .field
    = f.label :shop_id
    br
    = f.text_field :shop_id
  .field
    = f.label :counter_id
    br
    = f.text_field :counter_id
  .field
    = f.label :operator_id
    br
    = f.text_field :operator_id
  .field
    = f.label :desc
    br
    = f.text_field :desc
  .field
    = f.label :coupon_tag
    br
    = f.text_field :coupon_tag
  .field
    = f.label :nonce_str
    br
    = f.text_field :nonce_str
  .field
    = f.label :sign
    br
    = f.text_field :sign
  .actions
    = f.submit
