p#notice
  = notice
p
  strong
    | Service:
  = @payment.service
p
  strong
    | Version:
  = @payment.version
p
  strong
    | Agency:
  = @payment.agency_id
p
  strong
    | Trade no:
  = @payment.trade_no
p
  strong
    | Fee:
  = @payment.fee
p
  strong
    | Return url:
  = @payment.return_url
p
  strong
    | Notify url:
  = @payment.notify_url
p
  strong
    | Expire minutes:
  = @payment.expire_minutes
p
  strong
    | Shop:
  = @payment.shop_id
p
  strong
    | Counter:
  = @payment.counter_id
p
  strong
    | Operator:
  = @payment.operator_id
p
  strong
    | Desc:
  = @payment.desc
p
  strong
    | Coupon tag:
  = @payment.coupon_tag
p
  strong
    | Nonce str:
  = @payment.nonce_str
p
  strong
    | Sign:
  = @payment.sign
p  
  = link_to 'Edit', edit_payment_path(@payment)
  |  | 
  = link_to 'Back', payments_path
p
  - if @payment.status == 0
    - if @payment.parent_id == 0
      = link_to 'Sent_gateway', sent_gateway_payment_path(@payment)
    - else
      = link_to 'show_post', show_post_payment_path(@payment)
    
