p#notice
  = notice

p
  = link_to 'Back', 'javascript:history.back()'
  
table.table.table-striped.table-bordered
  tr
    td ID
    td= @object.id
  tr
    td Method
    td= @object.method
  tr
    td Remote host
    td= @object.remote_host
  tr
    td Header
    td= @object.header
  tr
    td Params
    td= @object.params

p
  strong Detail
  div
    =h @object.detail.html_safe
  
