p#notice
  = notice
h1
  | 签到列表
  
= paginate @collection
table.table.table-striped.table-bordered
  thead
    tr
      th send time
      th send seq id
      th trans type
      th organization id
      th terminal info
      th resp code
      th resp desc
      th created at
  tbody
    - @collection.each do |d|
      tr
        td= d.send_time
        td= d.send_seq_id
        td= d.trans_type
        td= d.organization_id
        td= d.terminal_info
        td= d.resp_code
        td= d.resp_desc
        td= d.created_at
