h1.page-header

table.table.table-striped.table-bordered
  thead
    th Email
    th Created at
    th Updated at
  - User.all.each do |user|
    tr
      td= user.email
      td= user.created_at
      td= user.updated_at
