p#notice
  = notice
h1.page-header
  | Kf Gateways
  
= paginate @collection  
table.table.table-striped.table-bordered
  thead
    tr
      th Payment#
      th Send time<br/>Send seq
      th Organization<br/>Trans type
      th 商户号<br/>请求类型<br/>订单号
      th Pay pass
      th Img url
      th
        |交易金额
        br/
        |费用
      th Name <br/>Card no<br/>Id num
      th Body
      th 请求返回值
      th MAC<br/>状态
      th Notify url<br/>Callback url
      th
  tbody
    - @collection.each do |kf_gateway|
      tr
        td.text-center
          strong= kf_gateway.client_payment_id
        td
          = kf_gateway.send_time
          br/
          = kf_gateway.send_seq_id
        td
          = kf_gateway.organization_id
          br/
          = kf_gateway.trans_type
        td
          - if kf_gateway.client_payment
            = kf_gateway.client_payment.org_id
            br/
            = kf_gateway.client_payment.trans_type
            br/
            = kf_gateway.client_payment.order_id
        td= kf_gateway.pay_pass
        td= kf_gateway.img_url
        td.text-right
          = kf_gateway.trans_amt
          br/
          = kf_gateway.fee
          br/
          |----
          br/
          = kf_gateway.trans_amt.to_i - kf_gateway.fee.to_i
        td nowrap='nowrap'
          = kf_gateway.name
          br/
          = Biz::PubEncrypt.brief_mask kf_gateway.card_no
          br/
          = Biz::PubEncrypt.brief_mask kf_gateway.id_num
        td= kf_gateway.body
        td
          = kf_gateway.resp_code
          br/
          = kf_gateway.resp_desc
        td
          = kf_gateway.mac
          br/
          = kf_gateway.status
        td
          = kf_gateway.notify_url
          br/
          = kf_gateway.callback_url
        td
          = link_to 'Show', kf_gateway
