p#notice
  = notice
p
  = link_to 'Back', kaifu_gateways_path


p
  strong
    | Payment:
  - if @object.client_payment
    = @object.client_payment.org_id
    |Order#
    = @object.client_payment.order_id
p
  strong
    | Send time:
  = @object.send_time
p
  strong
    | Send seq:
  = @object.send_seq_id
p
  strong
    | Trans type:
  = @object.trans_type
p
  strong
    | Organization:
  = @object.organization_id
p
  strong
    | Pay pass:
  = @object.pay_pass
p
  strong
    | Img url:
  = @object.img_url
p
  strong
    | Trans amt:
  = @object.trans_amt
p
  strong
    | Fee:
  = @object.fee
p
  strong
    | Card no:
  = @object.card_no
p
  strong
    | Name:
  = @object.name
p
  strong
    | Id num:
  = @object.id_num
p
  strong
    | Body:
  = @object.body
p
  strong
    | Notify url:
  = @object.notify_url
p
  strong
    | Callback url:
  = @object.callback_url
p
  strong
    | Resp code:
  = @object.resp_code
p
  strong
    | Resp desc:
  = @object.resp_desc
p
  strong
    | Mac:
  = @object.mac
