doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      | PooulGate
    meta[content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link[href="/color_admin/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet"]
    link[href="/color_admin/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="/color_admin/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"]
    link[href="/color_admin/assets/css/animate.min.css" rel="stylesheet"]
    link[href="/color_admin/assets/css/style.min.css" rel="stylesheet"]
    link[href="/color_admin/assets/css/style-responsive.min.css" rel="stylesheet"]
    link#theme[href="/color_admin/assets/css/theme/default.css" rel="stylesheet"]
    link[href="/color_admin/assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet"]
    link[href="/color_admin/assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet"]
    link[href="/color_admin/assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet"]
    link[href="/color_admin/assets/plugins/morris/morris.css" rel="stylesheet"]
    script[src="/color_admin/assets/plugins/pace/pace.min.js"]


  body
    .container
      .header
        = render 'shared/main_menu'
        h3.text-muted
          | 普尔支付
      .container
        = yield
      footer.footer
