doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      | Color Admin | Dashboard v2
    meta[content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"]
    meta[content="" name="description"]
    meta[content="" name="author"]
    link[href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"]
    link[href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet"]
    link[href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"]
    link[href="assets/css/animate.min.css" rel="stylesheet"]
    link[href="assets/css/style.min.css" rel="stylesheet"]
    link[href="assets/css/style-responsive.min.css" rel="stylesheet"]
    link#theme[href="assets/css/theme/default.css" rel="stylesheet"]
    link[href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet"]
    link[href="assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet"]
    link[href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet"]
    link[href="assets/plugins/morris/morris.css" rel="stylesheet"]
    script[src="assets/plugins/pace/pace.min.js"]
  body
    #page-loader.fade.in
      span.spinner
    #page-container.fade.page-sidebar-fixed.page-header-fixed
      #header.header.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          .navbar-header
            a.navbar-brand[href="index.html"]
              span.navbar-logo
              |  Color Admin
            button.navbar-toggle[type="button" data-click="sidebar-toggled"]
              span.icon-bar
              span.icon-bar
              span.icon-bar
          ul.nav.navbar-nav.navbar-right
            li
              form.navbar-form.full-width
                .form-group
                  input.form-control[type="text" placeholder="Enter keyword"]
                  button.btn.btn-search[type="submit"]
                    i.fa.fa-search
            li.dropdown
              a.dropdown-toggle.f-s-14[href="javascript:;" data-toggle="dropdown"]
                i.fa.fa-bell-o
                span.label
                  | 5
              ul.dropdown-menu.media-list.pull-right.animated.fadeInDown
                li.dropdown-header
                  | Notifications (5)
                li.media
                  a[href="javascript:;"]

                  .media-left
                    i.fa.fa-bug.media-object.bg-red
                  .media-body
                    h6.media-heading
                      | Server Error Reports
                    .text-muted.f-s-11
                      | 3 minutes ago
                li.media
                  a[href="javascript:;"]

                  .media-left
                    img.media-object[src="assets/img/user-1.jpg" alt=""]
                  .media-body
                    h6.media-heading
                      | John Smith
                    p
                      | Quisque pulvinar tellus sit amet sem scelerisque tincidunt.
                    .text-muted.f-s-11
                      | 25 minutes ago
                li.media
                  a[href="javascript:;"]

                  .media-left
                    img.media-object[src="assets/img/user-2.jpg" alt=""]
                  .media-body
                    h6.media-heading
                      | Olivia
                    p
                      | Quisque pulvinar tellus sit amet sem scelerisque tincidunt.
                    .text-muted.f-s-11
                      | 35 minutes ago
                li.media
                  a[href="javascript:;"]

                  .media-left
                    i.fa.fa-plus.media-object.bg-green
                  .media-body
                    h6.media-heading
                      |  New User Registered
                    .text-muted.f-s-11
                      | 1 hour ago
                li.media
                  a[href="javascript:;"]

                  .media-left
                    i.fa.fa-envelope.media-object.bg-blue
                  .media-body
                    h6.media-heading
                      |  New Email From John
                    .text-muted.f-s-11
                      | 2 hour ago
                li.dropdown-footer.text-center
                  a[href="javascript:;"]
                    | View more
            li.dropdown.navbar-user
              a.dropdown-toggle[href="javascript:;" data-toggle="dropdown"]
                img[src="assets/img/user-13.jpg" alt=""]
                span.hidden-xs
                  | Adam Schwartz
                b.caret
              ul.dropdown-menu.animated.fadeInLeft
                li.arrow
                li
                  a[href="javascript:;"]
                    | Edit Profile
                li
                  a[href="javascript:;"]
                    span.badge.badge-danger.pull-right
                      | 2
                    |  Inbox
                li
                  a[href="javascript:;"]
                    | Calendar
                li
                  a[href="javascript:;"]
                    | Setting
                li.divider
                li
                  a[href="javascript:;"]
                    | Log Out
      #sidebar.sidebar
        div[data-scrollbar="true" data-height="100%"]
          ul.nav
            li.nav-profile
              .image
                a[href="javascript:;"]
                  img[src="assets/img/user-13.jpg" alt=""]
              .info
                |  Sean Ngu 
                small
                  | Front end developer
          ul.nav
            li.nav-header
              | Navigation
            li.has-sub.active
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-laptop
                span
                  | Dashboard
              ul.sub-menu
                li
                  a[href="index.html"]
                    | Dashboard v1
                li.active
                  a[href="index_v2.html"]
                    | Dashboard v2
            li.has-sub
              a[href="javascript:;"]
                span.badge.pull-right
                  | 10
                i.fa.fa-inbox
                span
                  | Email
              ul.sub-menu
                li
                  a[href="email_inbox.html"]
                    | Inbox v1
                li
                  a[href="email_inbox_v2.html"]
                    | Inbox v2
                li
                  a[href="email_compose.html"]
                    | Compose
                li
                  a[href="email_detail.html"]
                    | Detail
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-suitcase
                span
                  | UI Elements
              ul.sub-menu
                li
                  a[href="ui_general.html"]
                    | General
                li
                  a[href="ui_typography.html"]
                    | Typography
                li
                  a[href="ui_tabs_accordions.html"]
                    | Tabs & Accordions
                li
                  a[href="ui_unlimited_tabs.html"]
                    | Unlimited Nav Tabs
                li
                  a[href="ui_modal_notification.html"]
                    | Modal & Notification
                li
                  a[href="ui_widget_boxes.html"]
                    | Widget Boxes
                li
                  a[href="ui_media_object.html"]
                    | Media Object
                li
                  a[href="ui_buttons.html"]
                    | Buttons
                li
                  a[href="ui_icons.html"]
                    | Icons
                li
                  a[href="ui_simple_line_icons.html"]
                    | Simple Line Icons
                li
                  a[href="ui_ionicons.html"]
                    | Ionicons
                li
                  a[href="ui_tree.html"]
                    | Tree View
                li
                  a[href="ui_language_bar_icon.html"]
                    | Language Bar & Icon
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-file-o
                span
                  | Form Stuff
              ul.sub-menu
                li
                  a[href="form_elements.html"]
                    | Form Elements
                li
                  a[href="form_plugins.html"]
                    | Form Plugins
                li
                  a[href="form_slider_switcher.html"]
                    | Form Slider + Switcher
                li
                  a[href="form_validation.html"]
                    | Form Validation
                li
                  a[href="form_wizards.html"]
                    | Wizards
                li
                  a[href="form_wizards_validation.html"]
                    | Wizards + Validation
                li
                  a[href="form_wysiwyg.html"]
                    | WYSIWYG
                li
                  a[href="form_editable.html"]
                    | X-Editable
                li
                  a[href="form_multiple_upload.html"]
                    | Multiple File Upload
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-th
                span
                  | Tables 
                  span.label.label-theme.m-l-5
                    | NEW
              ul.sub-menu
                li
                  a[href="table_basic.html"]
                    | Basic Tables
                li.has-sub
                  a[href="javascript:;"]
                    b.caret.pull-right
                    |  Managed Tables
                  ul.sub-menu
                    li
                      a[href="table_manage.html"]
                        | Default
                    li
                      a[href="table_manage_autofill.html"]
                        | Autofill
                    li
                      a[href="table_manage_buttons.html"]
                        | Buttons
                    li
                      a[href="table_manage_colreorder.html"]
                        | ColReorder
                    li
                      a[href="table_manage_fixed_columns.html"]
                        | Fixed Column
                    li
                      a[href="table_manage_fixed_header.html"]
                        | Fixed Header
                    li
                      a[href="table_manage_keytable.html"]
                        | KeyTable
                    li
                      a[href="table_manage_responsive.html"]
                        | Responsive
                    li
                      a[href="table_manage_rowreorder.html"]
                        | RowReorder 
                        i.fa.fa-paper-plane.text-theme.m-l-5
                    li
                      a[href="table_manage_scroller.html"]
                        | Scroller
                    li
                      a[href="table_manage_select.html"]
                        | Select
                    li
                      a[href="table_manage_combine.html"]
                        | Extension Combination
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-star
                span
                  | Front End
              ul.sub-menu
                li
                  a[href="../../frontend/one-page-parallax/template_content_html/index.html" target="_blank"]
                    | One Page Parallax
                li
                  a[href="../../frontend/blog/template_content_html/index.html" target="_blank"]
                    | Blog
                li
                  a[href="../../frontend/forum/template_content_html/index.html" target="_blank"]
                    | Forum
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-envelope
                span
                  | Email Template
              ul.sub-menu
                li
                  a[href="email_system.html"]
                    | System Template
                li
                  a[href="email_newsletter.html"]
                    | Newsletter Template
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-area-chart
                span
                  | Chart 
                  span.label.label-theme.m-l-5
                    | NEW
              ul.sub-menu
                li
                  a[href="chart-flot.html"]
                    | Flot Chart
                li
                  a[href="chart-morris.html"]
                    | Morris Chart
                li
                  a[href="chart-js.html"]
                    | Chart JS
                li
                  a[href="chart-d3.html"]
                    | d3 Chart 
                    i.fa.fa-paper-plane.text-theme.m-l-5
            li
              a[href="calendar.html"]
                i.fa.fa-calendar
                span
                  | Calendar
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-map-marker
                span
                  | Map
              ul.sub-menu
                li
                  a[href="map_vector.html"]
                    | Vector Map
                li
                  a[href="map_google.html"]
                    | Google Map
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-camera
                span
                  | Gallery
              ul.sub-menu
                li
                  a[href="gallery.html"]
                    | Gallery v1
                li
                  a[href="gallery_v2.html"]
                    | Gallery v2
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-cogs
                span
                  | Page Options 
                  span.label.label-theme.m-l-5
                    | NEW
              ul.sub-menu
                li
                  a[href="page_blank.html"]
                    | Blank Page
                li
                  a[href="page_with_footer.html"]
                    | Page with Footer
                li
                  a[href="page_without_sidebar.html"]
                    | Page without Sidebar
                li
                  a[href="page_with_right_sidebar.html"]
                    | Page with Right Sidebar
                li
                  a[href="page_with_minified_sidebar.html"]
                    | Page with Minified Sidebar
                li
                  a[href="page_with_two_sidebar.html"]
                    | Page with Two Sidebar
                li
                  a[href="page_with_line_icons.html"]
                    | Page with Line Icons
                li
                  a[href="page_with_ionicons.html"]
                    | Page with Ionicons
                li
                  a[href="page_full_height.html"]
                    | Full Height Content
                li
                  a[href="page_with_wide_sidebar.html"]
                    | Page with Wide Sidebar
                li
                  a[href="page_with_light_sidebar.html"]
                    | Page with Light Sidebar
                li
                  a[href="page_with_mega_menu.html"]
                    | Page with Mega Menu
                li
                  a[href="page_with_top_menu.html"]
                    | Page with Top Menu 
                    i.fa.fa-paper-plane.text-theme.m-l-5
                li
                  a[href="page_with_boxed_layout.html"]
                    | Page with Boxed Layout 
                    i.fa.fa-paper-plane.text-theme.m-l-5
                li
                  a[href="page_with_mixed_menu.html"]
                    | Page with Mixed Menu 
                    i.fa.fa-paper-plane.text-theme.m-l-5
                li
                  a[href="page_boxed_layout_with_mixed_menu.html"]
                    | Boxed Layout with Mixed Menu 
                    i.fa.fa-paper-plane.text-theme.m-l-5
                li
                  a[href="page_with_transparent_sidebar.html"]
                    | Page with Transparent Sidebar 
                    i.fa.fa-paper-plane.text-theme.m-l-5
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-gift
                span
                  | Extra
              ul.sub-menu
                li
                  a[href="extra_timeline.html"]
                    | Timeline
                li
                  a[href="extra_coming_soon.html"]
                    | Coming Soon Page
                li
                  a[href="extra_search_results.html"]
                    | Search Results
                li
                  a[href="extra_invoice.html"]
                    | Invoice
                li
                  a[href="extra_404_error.html"]
                    | 404 Error Page
                li
                  a[href="extra_profile.html"]
                    | Profile Page
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-key
                span
                  | Login & Register
              ul.sub-menu
                li
                  a[href="login.html"]
                    | Login
                li
                  a[href="login_v2.html"]
                    | Login v2
                li
                  a[href="login_v3.html"]
                    | Login v3
                li
                  a[href="register_v3.html"]
                    | Register v3
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-cubes
                span
                  | Version 
                  span.label.label-theme.m-l-5
                    | NEW
              ul.sub-menu
                li
                  a[href="javascript:;"]
                    | HTML
                li
                  a[href="../template_content_ajax/index.html"]
                    | AJAX
                li
                  a[href="../template_content_angularjs/index.html"]
                    | ANGULAR JS
                    i.fa.fa-paper-plane.text-theme.m-l-5
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-medkit
                span
                  | Helper
              ul.sub-menu
                li
                  a[href="helper_css.html"]
                    | Predefined CSS Classes
            li.has-sub
              a[href="javascript:;"]
                b.caret.pull-right
                i.fa.fa-align-left
                span
                  | Menu Level
              ul.sub-menu
                li.has-sub
                  a[href="javascript:;"]
                    b.caret.pull-right
                    |  Menu 1.1 
                  ul.sub-menu
                    li.has-sub
                      a[href="javascript:;"]
                        b.caret.pull-right
                        |  Menu 2.1 
                      ul.sub-menu
                        li
                          a[href="javascript:;"]
                            | Menu 3.1
                        li
                          a[href="javascript:;"]
                            | Menu 3.2
                    li
                      a[href="javascript:;"]
                        | Menu 2.2
                    li
                      a[href="javascript:;"]
                        | Menu 2.3
                li
                  a[href="javascript:;"]
                    | Menu 1.2
                li
                  a[href="javascript:;"]
                    | Menu 1.3
            li
              a.sidebar-minify-btn[href="javascript:;" data-click="sidebar-minify"]
                i.fa.fa-angle-double-left
      .sidebar-bg
      #content.content
        ol.breadcrumb.pull-right
          li
            a[href="javascript:;"]
              | Home
          li
            a[href="javascript:;"]
              | Dashboard
          li.active
            | Dashboard v2
        h1.page-header
          | Dashboard v2 
          small
            | header small text goes here...
        .row
          .col-md-3.col-sm-6
            .widget.widget-stats.bg-green
              .stats-icon.stats-icon-lg
                i.fa.fa-globe.fa-fw
              .stats-title
                | TODAY'S VISITS
              .stats-number
                | 7,842,900
              .stats-progress.progress
                .progress-bar[style="width: 70.1%;"]
              .stats-desc
                | Better than last week (70.1%)
          .col-md-3.col-sm-6
            .widget.widget-stats.bg-blue
              .stats-icon.stats-icon-lg
                i.fa.fa-tags.fa-fw
              .stats-title
                | TODAY'S PROFIT
              .stats-number
                | 180,200
              .stats-progress.progress
                .progress-bar[style="width: 40.5%;"]
              .stats-desc
                | Better than last week (40.5%)
          .col-md-3.col-sm-6
            .widget.widget-stats.bg-purple
              .stats-icon.stats-icon-lg
                i.fa.fa-shopping-cart.fa-fw
              .stats-title
                | NEW ORDERS
              .stats-number
                | 38,900
              .stats-progress.progress
                .progress-bar[style="width: 76.3%;"]
              .stats-desc
                | Better than last week (76.3%)
          .col-md-3.col-sm-6
            .widget.widget-stats.bg-black
              .stats-icon.stats-icon-lg
                i.fa.fa-comments.fa-fw
              .stats-title
                | NEW COMMENTS
              .stats-number
                | 3,988
              .stats-progress.progress
                .progress-bar[style="width: 54.9%;"]
              .stats-desc
                | Better than last week (54.9%)
        .row
          .col-md-8
            .widget-chart.with-sidebar.bg-black
              .widget-chart-content
                h4.chart-title
                  |  Visitors Analytics 
                  small
                    | Where do our visitors come from
                #visitors-line-chart.morris-inverse[style="height: 260px;"]
              .widget-chart-sidebar.bg-black-darker
                .chart-number
                  |  1,225,729 
                  small
                    | visitors
                #visitors-donut-chart[style="height: 160px"]
                ul.chart-legend
                  li
                    i.fa.fa-circle-o.fa-fw.text-success.m-r-5
                    |  34.0% 
                    span
                      | New Visitors
                  li
                    i.fa.fa-circle-o.fa-fw.text-primary.m-r-5
                    |  56.0% 
                    span
                      | Return Visitors
          .col-md-4
            .panel.panel-inverse[data-sortable-id="index-1"]
              .panel-heading
                h4.panel-title
                  |  Visitors Origin 
              #visitors-map.bg-black[style="height: 181px;"]
              .list-group
                a.list-group-item.list-group-item-inverse.text-ellipsis[href="#"]
                  span.badge.badge-success
                    | 20.95%
                  |  1. United State 
                a.list-group-item.list-group-item-inverse.text-ellipsis[href="#"]
                  span.badge.badge-primary
                    | 16.12%
                  |  2. India 
                a.list-group-item.list-group-item-inverse.text-ellipsis[href="#"]
                  span.badge.badge-inverse
                    | 14.99%
                  |  3. South Korea 
        .row
          .col-md-4
            .panel.panel-inverse[data-sortable-id="index-2"]
              .panel-heading
                h4.panel-title
                  | Chat History 
                  span.label.label-success.pull-right
                    | 4 message
              .panel-body.bg-silver
                div[data-scrollbar="true" data-height="225px"]
                  ul.chats
                    li.left
                      span.date-time
                        | yesterday 11:23pm
                      a.name[href="javascript:;"]
                        | Sowse Bawdy
                      a.image[href="javascript:;"]
                        img[alt="" src="assets/img/user-12.jpg"]
                      .message
                        |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit volutpat. Praesent mattis interdum arcu eu feugiat. 
                    li.right
                      span.date-time
                        | 08:12am
                      a.name[href="#"]
                        span.label.label-primary
                          | ADMIN
                        |  Me
                      a.image[href="javascript:;"]
                        img[alt="" src="assets/img/user-13.jpg"]
                      .message
                        |  Nullam posuere, nisl a varius rhoncus, risus tellus hendrerit neque. 
                    li.left
                      span.date-time
                        | 09:20am
                      a.name[href="#"]
                        | Neck Jolly
                      a.image[href="javascript:;"]
                        img[alt="" src="assets/img/user-10.jpg"]
                      .message
                        |  Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                    li.left
                      span.date-time
                        | 11:15am
                      a.name[href="#"]
                        | Shag Strap
                      a.image[href="javascript:;"]
                        img[alt="" src="assets/img/user-14.jpg"]
                      .message
                        |  Nullam iaculis pharetra pharetra. Proin sodales tristique sapien mattis placerat. 
              .panel-footer
                form[name="send_message_form" data-id="message-form"]
                  .input-group
                    input.form-control.input-sm[type="text" name="message" placeholder="Enter your message here."]
                    span.input-group-btn
                      button.btn.btn-primary.btn-sm[type="button"]
                        | Send
          .col-md-4
            .panel.panel-inverse[data-sortable-id="index-3"]
              .panel-heading
                h4.panel-title
                  | Today's Schedule
              #schedule-calendar.bootstrap-calendar
              .list-group
                a.list-group-item.text-ellipsis[href="#"]
                  span.badge.badge-success
                    | 9:00 am
                  |  Sales Reporting 
                a.list-group-item.text-ellipsis[href="#"]
                  span.badge.badge-primary
                    | 2:45 pm
                  |  Have a meeting with sales team 
          .col-md-4
            .panel.panel-inverse[data-sortable-id="index-4"]
              .panel-heading
                h4.panel-title
                  | New Registered Users 
                  span.pull-right.label.label-success
                    | 24 new users
              ul.registered-users-list.clearfix
                li
                  a[href="javascript:;"]
                    img[src="assets/img/user-5.jpg" alt=""]
                  h4.username.text-ellipsis
                    |  Savory Posh 
                    small
                      | Algerian
                li
                  a[href="javascript:;"]
                    img[src="assets/img/user-3.jpg" alt=""]
                  h4.username.text-ellipsis
                    |  Ancient Caviar 
                    small
                      | Korean
                li
                  a[href="javascript:;"]
                    img[src="assets/img/user-1.jpg" alt=""]
                  h4.username.text-ellipsis
                    |  Marble Lungs 
                    small
                      | Indian
                li
                  a[href="javascript:;"]
                    img[src="assets/img/user-8.jpg" alt=""]
                  h4.username.text-ellipsis
                    |  Blank Bloke 
                    small
                      | Japanese
                li
                  a[href="javascript:;"]
                    img[src="assets/img/user-2.jpg" alt=""]
                  h4.username.text-ellipsis
                    |  Hip Sculling 
                    small
                      | Cuban
                li
                  a[href="javascript:;"]
                    img[src="assets/img/user-6.jpg" alt=""]
                  h4.username.text-ellipsis
                    |  Flat Moon 
                    small
                      | Nepalese
                li
                  a[href="javascript:;"]
                    img[src="assets/img/user-4.jpg" alt=""]
                  h4.username.text-ellipsis
                    |  Packed Puffs 
                    small
                      | Malaysian>
                li
                  a[href="javascript:;"]
                    img[src="assets/img/user-9.jpg" alt=""]
                  h4.username.text-ellipsis
                    |  Clay Hike 
                    small
                      | Swedish
              .panel-footer.text-center
                a.text-inverse[href="javascript:;"]
                  | View All
      .theme-panel
        a.theme-collapse-btn[href="javascript:;" data-click="theme-panel-expand"]
          i.fa.fa-cog
        .theme-panel-content
          h5.m-t-0
            | Color Theme
          ul.theme-list.clearfix
            li.active
              a.bg-green[href="javascript:;" data-theme="default" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default"]
                |  
            li
              a.bg-red[href="javascript:;" data-theme="red" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red"]
                |  
            li
              a.bg-blue[href="javascript:;" data-theme="blue" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue"]
                |  
            li
              a.bg-purple[href="javascript:;" data-theme="purple" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple"]
                |  
            li
              a.bg-orange[href="javascript:;" data-theme="orange" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange"]
                |  
            li
              a.bg-black[href="javascript:;" data-theme="black" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black"]
                |  
          .divider
          .row.m-t-10
            .col-md-5.control-label.double-line
              | Header Styling
            .col-md-7
              select.form-control.input-sm[name="header-styling"]
                option[value="1"]
                  | default
                option[value="2"]
                  | inverse
          .row.m-t-10
            .col-md-5.control-label
              | Header
            .col-md-7
              select.form-control.input-sm[name="header-fixed"]
                option[value="1"]
                  | fixed
                option[value="2"]
                  | default
          .row.m-t-10
            .col-md-5.control-label.double-line
              | Sidebar Styling
            .col-md-7
              select.form-control.input-sm[name="sidebar-styling"]
                option[value="1"]
                  | default
                option[value="2"]
                  | grid
          .row.m-t-10
            .col-md-5.control-label
              | Sidebar
            .col-md-7
              select.form-control.input-sm[name="sidebar-fixed"]
                option[value="1"]
                  | fixed
                option[value="2"]
                  | default
          .row.m-t-10
            .col-md-5.control-label.double-line
              | Sidebar Gradient
            .col-md-7
              select.form-control.input-sm[name="content-gradient"]
                option[value="1"]
                  | disabled
                option[value="2"]
                  | enabled
          .row.m-t-10
            .col-md-5.control-label.double-line
              | Content Styling
            .col-md-7
              select.form-control.input-sm[name="content-styling"]
                option[value="1"]
                  | default
                option[value="2"]
                  | black
          .row.m-t-10
            .col-md-12
              a.btn.btn-inverse.btn-block.btn-sm[href="#" data-click="reset-local-storage"]
                i.fa.fa-refresh.m-r-3
                |  Reset Local Storage
      a.btn.btn-icon.btn-circle.btn-success.btn-scroll-to-top.fade[href="javascript:;" data-click="scroll-top"]
        i.fa.fa-angle-up
    script[src="assets/plugins/jquery/jquery-1.9.1.min.js"]
    script[src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"]
    script[src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"]
    script[src="assets/plugins/bootstrap/js/bootstrap.min.js"]
    script[src="assets/plugins/slimscroll/jquery.slimscroll.min.js"]
    script[src="assets/plugins/jquery-cookie/jquery.cookie.js"]
    script[src="assets/plugins/morris/raphael.min.js"]
    script[src="assets/plugins/morris/morris.js"]
    script[src="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"]
    script[src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-merc-en.js"]
    script[src="assets/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"]
    script[src="assets/plugins/gritter/js/jquery.gritter.js"]
    script[src="assets/js/dashboard-v2.min.js"]
    script[src="assets/js/apps.min.js"]
    script
      |  $(document).ready(function() { App.init(); DashboardV2.init(); }); 
